# NextStopAnnouncementGenerator

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  LICENSE.txt  NextStopAnnouncementGenerator.sln  NextStopAnnouncementGenerator.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml
App/: ConfigReader.cs  NextStopAnnouncementGenerator.App.csproj  NextStopAnnouncementGenerator.App.nuspec  Program.cs  Synth.cs  VoiceInfo.cs  secrets-sample.json
App/Config/: AppConfig.cs  AppConfig.debug.json  AppConfig.json  GoogleConfig.json
Core/: NextStopAnnouncementGenerator.Core.csproj  Synthesizer.cs
Core/Config/: AppConfig.cs  ConfigReader.cs
Google/: GoogleTextToSpeechClient.cs  GoogleTextToSpeechSynthesizer.cs  NextStopAnnouncementGenerator.Google.csproj  SsmlStopName.cs
Google/Config/: GoogleConfig.cs  LanguageOption.cs
