<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Cloud.TextToSpeech.V1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\NextStopAnnouncementGenerator.Core.csproj" />
  </ItemGroup>

</Project>
